{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty-direct",
        "source": "/home/yuri/.config/fastfetch/rage-logo.png",
        "width": 36
    },
    "display": {
        "separator": "  ",
        "color": "blue"
    },
    "modules": [
        {
            "type": "custom", // HardwareStart
            "format": "\u001b[90m┌────────────────────────────────────────────────────────────┐\u001b[0m" // `\u001b` is `\033`, or `\e`
        },
        {
            "type": "host",
            "key": "  󰌢"
        },
        {
            "type": "cpu",
            "key": "  "
        },
        {
            "type": "gpu",
            "detectionMethod": "pci",
            "key": "  "
        },
        {
            "type": "display",
            "key": "  󱄄"
        },
        {
            "type": "memory",
            "key": "  "
        },
        {
            "type": "custom", // SoftwareStart
            "format": "\u001b[90m├────────────────────────────────────────────────────────────┤\u001b[0m"
        },
        {
            "type": "os",
            "key": "  " // Just get your distro's logo off nerdfonts.com,
        },
        {
            "type": "kernel",
            "key": "  ",
            "format": "{1} {2}"
        },
        {
            "type": "wm",
            "key": "  "
        },
        {
            "type": "shell",
            "key": "  "
        },
        {
            "type": "custom",
            "format": "\u001b[90m├────────────────────────────────────────────────────────────┤\u001b[0m"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "cyan",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "cyan"
        },
        {
            "type": "custom", // InformationEnd
            "format": "\u001b[90m└────────────────────────────────────────────────────────────┘\u001b[0m"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}