foreground            #c8c4ce
background            #0a0e16
background_opacity    0.85
active_border_color   #06969a
inactive_border_color #182224
window_margin_width          3
single_window_margin_width 1 3
tab_bar_style         powerline
tab_powerline_style   slanted
enabled_layouts       Tall, *
font_family           Fira Code Nerd Font Light
font_size             10.5

# copy/paste functionality
copy_on_select clipboard
mouse_map right press grabbed,ungrabbed no-op
mouse_map right click grabbed,ungrabbed paste_from_clipboard
